<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/window"
        android:icon="@drawable/window"
        android:title="窗口"/>
    <item
        android:id="@+id/menu"
        android:icon="@drawable/menu"
        android:title="菜单"/>
</menu>