<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/time">
        <rikka.preference.SimpleMenuPreference
            app:icon="@drawable/calendar"
            app:key="yearSemester"
            app:persistent="false"
            app:title="@string/year_semester"
            app:useSimpleSummaryProvider="true" />
        <rikka.preference.SimpleMenuPreference
            app:key="endYear"
            app:persistent="false"
            app:title="@string/end_year"
            app:useSimpleSummaryProvider="true" />
        <com.sysu.edu.preference.SliderPreference
            android:max="7"
            app:icon="@drawable/course"
            app:key="week"
            app:min="0"
            app:persistent="false"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="@string/week"
            app:useSimpleSummaryProvider="true" />
        <com.sysu.edu.preference.RangeSliderPreference
            android:max="26"
            app:key="weekRange"
            app:min="0"
            app:persistent="false"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="周次"
            app:useSimpleSummaryProvider="true"
            app:valueFrom="0"
            app:valueTo="0" />
        <com.sysu.edu.preference.RangeSliderPreference
            android:max="12"
            app:key="classRange"
            app:min="0"
            app:persistent="false"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="节次"
            app:useSimpleSummaryProvider="true"
            app:valueFrom="0"
            app:valueTo="0" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/location">
        <rikka.preference.SimpleMenuPreference
            app:icon="@drawable/location"
            app:key="campus"
            app:persistent="false"
            app:title="@string/campus"
            app:useSimpleSummaryProvider="true" />
        <rikka.preference.SimpleMenuPreference
            app:icon="@drawable/location"
            app:isFilter="true"
            app:key="teachingBuilding"
            app:persistent="false"
            app:title="@string/office"
            app:useSimpleSummaryProvider="true" />
        <com.sysu.edu.preference.FilterPreference
            app:allowDividerAbove="false"
            app:canEdit="true"
            app:icon="@drawable/home"
            app:isFilter="false"
            app:key="classroom"
            app:persistent="false"
            app:title="@string/classroom"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/course">
        <com.sysu.edu.preference.EditPreference
            app:icon="@drawable/calendar"
            app:key="courseName"
            app:persistent="false"
            app:title="@string/course_name"
            app:useSimpleSummaryProvider="true" />
        <com.sysu.edu.preference.EditPreference
            app:icon="@drawable/calendar"
            app:key="courseNumber"
            app:persistent="false"
            app:title="@string/course_number"
            app:useSimpleSummaryProvider="true" />
        <rikka.preference.SimpleMenuPreference
            app:entries="@array/course_type_entries"
            app:entryValues="@array/course_type_values"
            app:icon="@drawable/calendar"
            app:key="courseType"
            app:persistent="false"
            app:title="@string/course_type"
            app:useSimpleSummaryProvider="true" />
        <rikka.preference.SimpleMenuPreference
            app:icon="@drawable/calendar"
            app:key="teachingType"
            app:persistent="false"
            app:title="@string/teaching_type"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/teaching_class">
        <com.sysu.edu.preference.EditPreference
            app:icon="@drawable/language"
            app:key="className"
            app:persistent="false"
            app:title="@string/class_name"
            app:useSimpleSummaryProvider="true" />
        <rikka.preference.SimpleMenuPreference
            app:icon="@drawable/menu"
            app:isFilter="false"
            app:key="classLevel"
            app:persistent="false"
            app:title="@string/class_level"
            app:useSimpleSummaryProvider="true" />
        <com.sysu.edu.preference.EditPreference
            app:icon="@drawable/id"
            app:key="classId"
            app:persistent="false"
            app:title="@string/class_number"
            app:useSimpleSummaryProvider="true" />
        <com.sysu.edu.preference.EditPreference
            app:icon="@drawable/account"
            app:key="teacher"
            app:persistent="false"
            app:title="@string/main_teacher"
            app:useSimpleSummaryProvider="true" />
        <com.sysu.edu.preference.FilterPreference
            app:canEdit="true"
            app:icon="@drawable/group"
            app:isFilter="false"
            app:key="department"
            app:persistent="false"
            app:title="@string/department"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>