<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_selected"
    app:startDestination="@id/course_selection_selected_fragment">

    <fragment
        android:id="@+id/course_selection_selected_fragment"
        android:name="com.miyuyan.sysuer.academic.CourseSelectionSelectedFragment"
        android:label="@string/course_selected">
        <action
            android:id="@+id/selection_to_filter"
            app:destination="@id/filter_fragment" />
    </fragment>
    <fragment
        android:id="@+id/filter_fragment"
        android:name="com.miyuyan.sysuer.academic.CourseSelectionFilterFragment"
        android:label="@string/filter">
        <argument
            android:name="course_selection_value_filter"
            android:defaultValue="@null"
            app:argType="com.miyuyan.sysuer.academic.CourseFilterValueData"
            app:nullable="true" />
        <argument
            android:name="course_selection_name_filter"
            android:defaultValue="@null"
            app:argType="com.miyuyan.sysuer.academic.CourseFilterNameData"
            app:nullable="true" />
    </fragment>

</navigation>