<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selection_navigation"
    app:startDestination="@id/selection_fragment">
    <fragment
        android:id="@+id/selection_fragment"
        android:name="com.sysu.edu.academic.CourseSelectionMainFragment"
        android:label="@string/course_selection">
        <action
            android:id="@+id/selection_to_filter"
            app:destination="@id/filter_fragment" />
    </fragment>
    <fragment
        android:id="@+id/filter_fragment"
        android:name="com.sysu.edu.academic.CourseSelectionFilterFragment"
        android:label="@string/filter">
        <argument
            android:name="course_selection_value_filter"
            android:defaultValue="@null"
            app:argType="com.sysu.edu.academic.CourseFilterValueData"
            app:nullable="true" />
        <argument
            android:name="course_selection_name_filter"
            android:defaultValue="@null"
            app:argType="com.sysu.edu.academic.CourseFilterNameData"
            app:nullable="true" />
    </fragment>
</navigation>