<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/js"
    app:startDestination="@id/js_list_fragment">

    <fragment
        android:id="@+id/js_list_fragment"
        android:name="com.miyuyan.sysuer.browser.JSListFragment">
        <action
            android:id="@+id/list_to_info"
            app:destination="@id/js_info_fragment" />
        <action
            android:id="@+id/list_to_editor"
            app:destination="@id/js_editor_activity" />
    </fragment>
    <fragment
        android:id="@+id/js_info_fragment"
        android:name="com.miyuyan.sysuer.browser.JSInfoFragment">
        <action
            android:id="@+id/info_to_editor"
            app:destination="@id/js_editor_activity" />
    </fragment>
    <activity
        android:id="@+id/js_editor_activity"
        android:name="com.miyuyan.sysuer.browser.JSEditorActivity" />
</navigation>