<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/room_query_filter_fragment">
    <fragment
        android:id="@+id/room_query_filter_fragment"
        android:name="com.miyuyan.sysuer.academic.RoomQueryFilterFragment">
        <action
            android:id="@+id/query_to_result"
            app:destination="@id/room_query_result_fragment" />
    </fragment>
    <fragment
        android:id="@+id/room_query_result_fragment"
        android:name="com.miyuyan.sysuer.academic.RoomQueryResultFragment" />
</navigation>