<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/SYSUER.AppBarLayout.Solid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="miniapp"
            app:layout_scrollFlags="noScroll"
            app:navigationIcon="?homeAsUpIndicator"
            app:title="@string/app_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/close"
                style="@style/Widget.Material3Expressive.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/keyword"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/keyword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:background="@null"
                android:hint="@string/keyword"
                android:inputType="text"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/close"
                app:layout_constraintRight_toLeftOf="@id/number"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number"
                style="@style/Widget.Material3Expressive.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/keyword"
                app:layout_constraintRight_toLeftOf="@id/next"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next"
                style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/number"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/last"
                style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/next"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.miyuyan.sysuer.view.SysuerWebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <com.google.android.material.floatingtoolbar.FloatingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <com.google.android.material.overflow.OverflowLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/back"
                    style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/abc_ic_ab_back_material" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/js"
                    style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/js"
                    app:icon="@drawable/js" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/browser"
                    style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/browser"
                    app:icon="@drawable/web" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/menu"
                    style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/menu"
                    app:icon="@drawable/menu" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/website"
                    style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/website"
                    app:icon="@drawable/link" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/forward"
                    style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/forward"
                    android:rotation="180"
                    app:icon="@drawable/abc_ic_ab_back_material" />
            </com.google.android.material.overflow.OverflowLinearLayout>
        </com.google.android.material.floatingtoolbar.FloatingToolbarLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>