<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:orientation="vertical">
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            style="@style/Widget.Material3.LinearProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>
        <com.google.android.material.button.MaterialButtonGroup
            style="@style/Widget.Material3.MaterialButtonGroup.Connected"
            android:layout_gravity="center"
            app:overflowMode="none"
            android:layout_margin="8dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/scan"
                style="@style/Widget.Material3Expressive.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan"
                app:icon="@drawable/scan"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/qrcode"
                style="@style/Widget.Material3Expressive.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qrcode"
                app:icon="@drawable/qrcode"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/agenda"
                android:singleLine="true"
                style="@style/Widget.Material3Expressive.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agenda"
                app:icon="@drawable/book"/>
        </com.google.android.material.button.MaterialButtonGroup>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:contentPadding="12dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next_class"
                android:lineSpacingMultiplier="1.5"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/date"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_marginBottom="2sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?colorPrimary"
                    android:layout_marginTop="0dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:gravity="center">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:tag="card_title"
                android:text="@string/course"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:drawableLeftCompat="@drawable/course"/>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:selectionRequired="true"
                app:overflowMode="menu"
                app:singleSelection="true">
                <Button
                    android:id="@+id/today"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/today"/>
                <Button
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </TableRow>
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="0dp">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/course_list"
                android:layout_height="match_parent" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/no_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/noClass"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        </com.google.android.material.card.MaterialCardView>
        <TableRow
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:gravity="center">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:tag="card_title"
                android:text="@string/exam"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:drawableLeftCompat="@drawable/exam"/>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:selectionRequired="true"
                app:singleSelection="true">
                <Button
                    android:id="@+id/this_week"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/week17"/>
                <Button
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/week18"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </TableRow>
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="0dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/no_exam"
                android:text="@string/noExam"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
            <androidx.recyclerview.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:id="@+id/exam_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.card.MaterialCardView>
        <TableRow
            android:layout_width="match_parent"
            android:layout_margin="8dp">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_marginBottom="0dp"
            android:drawablePadding="8dp"
            android:text="@string/todo"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:drawableLeftCompat="@drawable/todo"/>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:overflowMode="menu"
                android:id="@+id/toggle3"
                app:selectionRequired="true"
                app:singleSelection="true">
                <Button
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/filter_todo"
                    android:text="@string/todo"/>
                <Button
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/filter_done"
                    android:text="@string/finished"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </TableRow>
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_margin="8dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/no_todo"
                android:text="@string/noTodo"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
            <!--<androidx.recyclerview.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"/>-->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/todo_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>
    </GridLayout>
</androidx.core.widget.NestedScrollView>