<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/icon_padding"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:paddingHorizontal="@dimen/horizontal_padding"
    android:paddingVertical="@dimen/vertical_padding"
    app:drawableLeftCompat="@drawable/round_rect"
    android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
