<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:minHeight="?android:listPreferredItemHeight"
    android:paddingVertical="@dimen/vertical_padding"
    android:paddingStart="4dp"
    android:paddingEnd="?attr/listPreferredItemPaddingEnd">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/round_rect"
        android:padding="2dp"
        android:radius="4dp"
        android:text="@string/type"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="?colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintLeft_toRightOf="@id/check"
        app:layout_constraintRight_toLeftOf="@id/title"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/todo"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintLeft_toRightOf="@id/type"
        app:layout_constraintRight_toLeftOf="@id/menu"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description"
        style="@style/Widget.Material3.TextView.ListItem.SupportingText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/todo"
        app:layout_constraintBottom_toTopOf="@id/detail"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintStart_toStartOf="@+id/type"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="detail_content"
        app:flow_horizontalBias="0"
        app:flow_horizontalStyle="spread"
        app:flow_wrapMode="chain2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintStart_toStartOf="@+id/type"
        app:layout_constraintTop_toBottomOf="@id/description" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/detail_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:text="@string/type"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        app:drawableStartCompat="@drawable/round_rect" />


    <com.google.android.material.button.MaterialButtonGroup
        android:id="@+id/menu"
        style="@style/Widget.Material3.MaterialButtonGroup.Connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:overflowMode="menu">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/copy"
            style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/copy" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete"
            style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/delete" />
    </com.google.android.material.button.MaterialButtonGroup>
</androidx.constraintlayout.widget.ConstraintLayout>