<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.miyuyan.sysuer.view.UiState" />

        <variable
            name="viewModel"
            type="com.miyuyan.sysuer.view.RecyclerStateViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.uiState == UiState.Loading ? View.VISIBLE : View.GONE}">

            <com.google.android.material.loadingindicator.LoadingIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textAppearance="@style/TextAppearance.Material3.DisplaySmall.Emphasized" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.uiState == UiState.Content ? View.VISIBLE : View.GONE}"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/thumb"
            app:fastScrollHorizontalTrackDrawable="@drawable/track"
            app:fastScrollVerticalThumbDrawable="@drawable/thumb"
            app:fastScrollVerticalTrackDrawable="@drawable/track" />

        <include
            layout="@layout/item_none_warning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.uiState == UiState.Empty ? View.VISIBLE : View.GONE}"
            app:warning="@{@string/no_data}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.uiState == UiState.Error ? View.VISIBLE : View.GONE}">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/info"
                app:tint="?colorError" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load_failed"
                android:textAppearance="@style/TextAppearance.Material3.DisplaySmall.Emphasized" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.retry()}"
                android:text="@string/retry" />

        </LinearLayout>

    </FrameLayout>

</layout>